# AnResh

./: отзыв 2021.11.17.txt
Back/: Anresh.sln
Back/Anresh.Api/: Anresh.Api.csproj  Preprocessor.cs  Program.cs  RoutingModule.cs  Startup.cs  SwaggerModule.cs  appsettings.json
Back/Anresh.Api/Controllers/: DepartamentController.cs  EmployeeController.cs  FileController.cs  SkillController.cs  UserController.cs
Back/Anresh.Api/Controllers/Requests/: CustomValidators.cs
Back/Anresh.Api/Controllers/Requests/Department/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
Back/Anresh.Api/Controllers/Requests/Employee/: CreateEmployeeRequest.cs  TransferToTheDepartmentRequest.cs  UpdateEmployeeRequest.cs
Back/Anresh.Api/Controllers/Requests/Skill/: CreateSkillRequest.cs  UpdateSkillRequest.cs
Back/Anresh.Api/Controllers/Requests/User/: ChangeRoleRequest.cs  CreateUserRequest.cs  EmailConfirmRequest.cs  RegisterUserRequest.cs  RestorePasswordRequest.cs  UserRequest.cs
Back/Anresh.Api/DataAccess/: DbConnectionFactory.cs  RepositoryFactoryCreator.cs
Back/Anresh.Api/Files/: TextFile.txt
Back/Anresh.Api/Properties/: launchSettings.json
Back/Anresh.Api/wwwroot/: departments.html  employees.html  file.html  index.html
Back/Anresh.Api/wwwroot/css/: index.css
Back/Anresh.Api/wwwroot/js/: main.js
Back/Anresh.Api/wwwroot/pageComponents/: header.html  loader.html  noty.html
Back/Anresh.Application/: Anresh.Application.csproj  ApplicationModule.cs  Options.cs
Back/Anresh.Application/Services/Auth/Implementations/: AuthService.cs
Back/Anresh.Application/Services/Auth/Interfaces/: IAuthService.cs
Back/Anresh.Application/Services/Department/Contracts/: Create.cs  DepartmentDto.cs  EmployeeDto.cs  OptionDto.cs  Update.cs
Back/Anresh.Application/Services/Department/Implementations/: DepartmentService.cs
Back/Anresh.Application/Services/Department/Interfaces/: IDepartmentService.cs
Back/Anresh.Application/Services/Employee/Contracts/: Create.cs  GetAllWithDepartment.cs  Update.cs
sql scripts/: 1_Create_db.sql  (+8 more)
(+98 files in other folders)
